MainWindow.xaml

<Window x:Class="Tesr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesr"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="Page"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush x:Name="Fondo" ImageSource="/Background1.png"/>
    </Window.Background>
    <Grid x:Name="GameContent">
        <Canvas x:Name="GameLayout" 
            KeyDown="GameLayout_KeyDown"
            KeyUp="GameLayout_KeyUp"
            Focusable="True">
            <Label x:Name="ScoreLabel" Margin="40"
               Foreground="White" FontFamily="Title"
               FontWeight="Bold"/>
            <Image Height="180" Width="30" Tag="Ob1" Source="/pipeTop.png" Canvas.Left="311" Canvas.Top="-41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="190" Width="30" Tag="Ob1" Source="/pipeBottom.png" Canvas.Left="310" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Height="180" Width="30" Tag="Ob2" Source="/pipeTop.png" Canvas.Left="468" Canvas.Top="-14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="180" Width="30" Tag="Ob2" Source="/pipeBottom.png" Canvas.Left="468" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Image Height="180" Width="30" Tag="Ob3" Source="/pipeTop.png" Canvas.Left="649" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="180" Width="30" Tag="Ob3" Source="/pipeBottom.png" Canvas.Left="649" Canvas.Top="259"/>

            <Image x:Name="Player"
               Height="20"
               Width="20"
               Source="/bird2gif.gif" Canvas.Left="30" Canvas.Top="100"/>
        </Canvas>
    </Grid>
</Window>
